SnapAdmin daily error digest
============================

{{ total }} error{{ total|pluralize }} in the last {{ hours }} hours,
grouped into {{ groups|length }} distinct error group{{ groups|length|pluralize }}.
Generated at {{ generated_at|date:"Y-m-d H:i:s e" }}.

{% for group in groups %}
{{ forloop.counter }}. {{ group.count }}x {{ group.exception_class }} ({{ group.status_code }}) {{ group.method }} {{ group.path|default:"—" }}
   first {{ group.first_seen|date:"Y-m-d H:i" }} · last {{ group.last_seen|date:"Y-m-d H:i" }}{% if group.message %}
   {{ group.message|truncatechars:200 }}{% endif %}
{% endfor %}
{% if hidden_groups %}
… and {{ hidden_groups }} more group{{ hidden_groups|pluralize }} ({{ hidden_events }} event{{ hidden_events|pluralize }}) not shown.
{% endif %}
Full details: open Error Events in your admin panel.
